events { 
    worker_connections 1024;
 }
 http {
     server_names_hash_bucket_size  64;
     sendfile                       on;
     gzip                           on;
     gzip_http_version              1.0;
     gzip_proxied                   any;
     gzip_min_length                500;
     gzip_disable                   "MSIE [1-6]\.";
     gzip_types                     text/plain test/xml text/css
                                    text/comma-separated-values
                                    text/javascript
                                    application/x-javascript
                                    application/atom-xml;
    # list of application servers
     upstream rajasinga{
        server client:3002;
        server api:3001;
     }

    # configuration for the server
    server {
        listen 80;
        index index.html index.htm
        server_name rajasinga.test;
        location / {
            proxy_http_version  1.1;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass          http://rajasinga/;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    x-Forwarded-Host $server_name;
        }
    }
    server {
        listen 8080;
        server_name api.rajasinga.test;
        location / {
            proxy_http_version  1.1;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass          http://rajasinga/;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    x-Forwarded-Host $server_name;
        }
    }

 }
