events { 
    worker_connections 1024;
 }
 http {
     server_names_hash_bucket_size  64;
     sendfile                       on;
     gzip                           on;
     gzip_http_version              1.0;
     gzip_proxied                   any;
     gzip_min_length                500;
     gzip_disable                   "MSIE [1-6]\.";
     gzip_types                     text/plain test/xml text/css
                                    text/comma-separated-values
                                    text/javascript
                                    application/x-javascript
                                    application/atom-xml;
    
    upstream rajasinga {
        server api:3001;
        server client:5001;
    }

    server {
        listen 80;
        server_name rajasinga.test;
        location / {
            proxy_pass          http://client:5001;
        }
    }
    server {
        listen 80;
        server_name api.rajasinga.test;
        location / {
            proxy_pass          http://api:3001;
        }
    }
 }
